jobs:
  - name: "DB Errors"
    frequency: 15
    threshold: 20
    teamsurl: ""
    type: "relative"
    options:
        streamid: "adfasdfasdf"
        query: "region:production AND DBI AND error"
        fields:
          - "message"
          - "region"
          - "kubernetes_namespace_name"
  - name: "API Errors"
    frequency: 15
    threshold: 0
    teamsurl: ""
    type: "relative"
    options:
        streamid: "adfasdfasdf"
        query: ""
        fields:
          - "message"
          - "region"
          - "kubernetes_namespace_name"